<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookradar.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_book_info"
            app:destination="@id/nav_book_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            />
    </fragment>
    <fragment
        android:id="@+id/nav_borrow"
        android:name="com.example.bookradar.BorrowFragment"
        android:label="BorrowFragment"
        tools:layout="@layout/fragment_borrow">
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="com.example.bookradar.BookInfo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.bookradar.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_nav_maps_to_nav_borrow"
            app:destination="@id/nav_borrow" />
        <argument
            android:name="books"
            app:argType="com.example.bookradar.BookInfo[]"/>
    </fragment>
    <fragment
        android:id="@+id/nav_book_info"
        android:name="com.example.bookradar.BookInfoFragment"
        android:label="@string/nav_book_info"
        tools:layout="@layout/fragment_book_info">
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="com.example.bookradar.model.BookModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_book_info_to_nav_maps"
            app:destination="@id/nav_maps" />
    </fragment>


</navigation>