<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_layout_height"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textBorrowDate"
                android:layout_width="@dimen/edit_layout_text_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@id/editBorrowDate"
                android:maxLines="1"
                android:text="@string/text_borrowing_date"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editBorrowDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButtonCalendarBorrowDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:contentDescription="@string/borrow_date_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_layout_height"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textDueDate"
                android:layout_width="@dimen/edit_layout_text_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@id/editTextDueDate"
                android:maxLines="1"
                android:text="@string/due_date"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editTextDueDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButtonCalendarDueDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:contentDescription="@string/due_date_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="@dimen/edit_layout_text_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@id/numberPickerDuration"
                android:maxLines="1"
                android:text="@string/text_duration"
                android:textSize="13sp" />

            <NumberPicker
                android:id="@+id/numberPickerDuration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:fadeScrollbars="true"
                android:longClickable="false"
                android:pointerIcon="handwriting"
                android:theme="@style/NumberPickerText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_layout_height"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textViewBookTitle"
                android:layout_width="@dimen/edit_layout_text_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@id/editTextBookTitle"
                android:text="@string/text_book_title"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editTextBookTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/text_book_title"
                android:inputType="text"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_layout_height"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textLibrary"
                android:layout_width="@dimen/edit_layout_text_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:labelFor="@id/editLibrary"
                android:text="@string/text_library"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/editLibrary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="libraryName"
                android:ems="10"
                android:hint="@string/text_library"
                android:inputType="text"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>