<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <SearchView
        android:id="@+id/searchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_book_content_description"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:queryHint="@string/hint_search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBook"
        android:name="com.example.bookradar.HomeFragment"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="HomeFragment"
        tools:listitem="@layout/fragment_item" />

</LinearLayout>