<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutBookItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBookCover"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/book_cover_image"

            />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Publisher"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Steve"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ISBN"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:background="#717070" />
</LinearLayout>